*, 
*::after, 
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    position: relative;
    font-family: 'Jura', sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    
}

.header {
    position: relative;
    // top: 50px;
    // top: 0;
    width: 100%;
    z-index: 5;
    &__title {
        margin: 20px auto;
        text-align: center;
        // left: 50%;
        // transform: translateX(-50%);
        // display: inline-block;
        // text-align: center;
        color: rgb(251, 251, 251);
        font-size: 6rem;
        font-weight: 100;
        z-index: 11;
    }

}

.background {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    height: 1200px;
    
    // margin: 0 auto;
    overflow: hidden;
    z-index: -1;

    &__fill {
        position: absolute;
        width: 2000px;
        height: 2000px;
        background-image: linear-gradient(#13046F,black);
        transform-origin: center;
        transform: rotateZ(-45deg) translateX(0%) translateY(-30%);
    }

}



.section-one {
    position: relative;
    height: 1000px;
    margin-bottom: 40px;
    
    
    &__person-img {
        position: absolute;
        top: 30%;
        transform: translateX(-300px);
        width: 600px;
        
    }
    // &__person-img-two {
    //     position: absolute;
    //     top: 30%;
    //     transform: translateX(100px);
    //     width: 300px;
    // }

    &__data {
        position: relative;
        // top: 200px;
        // left: 350px;
        // right: 40px;
        // bottom: 40px;
        // height: 700px;
        // margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 20px 0;
        
        // margin: 0 20px 0 350px;
        // background-color: rgba(255, 255, 255, .5);
        // align-items: center;
        // left: 300px;
        
    }
    
    &__title-two {
        
        width: 100%;
        text-align: center;
        grid-column: 1/3;
        color: white;
        background-color: rgba(0, 128, 0, .5);
    }


    &__items {
        // display: block;
        width: 100%;
        text-align: center;
        color: white;
        // background-color: rgba(0, 128, 0, .5);
        border: 1px solid white;
        border-radius: 8px;
        background-image: url('../img/temp_img.jpg');
    }

    &__programming {
        grid-column: 2/4;
    }
    &__photos {

        grid-column: 1/3;

    }
    &__hobby {

        grid-column: 2/4;

    }
    &__about {

        grid-column: 1/4;

    }



    
}

